In [1]:
import pandas as pd 
df=pd.read_csv('https://raw.githubusercontent.com/codebasics/py/master/ML/9_decision_tree/Exercise/titanic.csv')

In [2]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis='columns',inplace=True)

In [4]:
inputs =df.drop(['Survived'],axis ='columns')
traget =df['Survived']

In [13]:
y=traget
y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [6]:
inputs.Sex = inputs.Sex.map({'male': 1, 'female': 2})

In [7]:
inputs.Age[:10]

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
6    54.0
7     2.0
8    27.0
9    14.0
Name: Age, dtype: float64

In [8]:
inputs.Age = inputs.Age.fillna(inputs.Age.mean())

In [9]:
inputs.head()

   Pclass  Sex   Age     Fare
0       3    1  22.0   7.2500
1       1    2  38.0  71.2833
2       3    2  26.0   7.9250
3       1    2  35.0  53.1000
4       3    1  35.0   8.0500

In [10]:
inputs.head()

   Pclass  Sex   Age     Fare
0       3    1  22.0   7.2500
1       1    2  38.0  71.2833
2       3    2  26.0   7.9250
3       1    2  35.0  53.1000
4       3    1  35.0   8.0500

In [15]:
x=inputs
x

     Pclass  Sex        Age     Fare
0         3    1  22.000000   7.2500
1         1    2  38.000000  71.2833
2         3    2  26.000000   7.9250
3         1    2  35.000000  53.1000
4         3    1  35.000000   8.0500
..      ...  ...        ...      ...
886       2    1  27.000000  13.0000
887       1    2  19.000000  30.0000
888       3    2  29.699118  23.4500
889       1    1  26.000000  30.0000
890       3    1  32.000000   7.7500

[891 rows x 4 columns]

In [16]:
from sklearn.model_selection import train_test_split 
x_test,x_train,y_test,y_train=train_test_split(x,y,test_size=0.1)

In [17]:
len(x_test)

801

In [18]:
from sklearn import tree
model = tree.DecisionTreeClassifier()

In [19]:
model.fit(x_train,y_train)

DecisionTreeClassifier()

In [20]:
model.score(x_test,y_test)

0.6878901373283396

In [21]:
#finally we got our solution 
model.predict([[2,1,28,18]])

array([0])

In [22]:
#second method for predicting the titanic passenger list 
from sklearn.linear_model import LinearRegression 
ks=LinearRegression()

In [23]:
ks.fit(x_train,y_train)

LinearRegression()

In [24]:
ks.predict(x_test)

array([0.04324653, 0.23334191, 0.04031567, 0.05248478, 0.06690368,
       0.1515459 , 0.04324653, 0.64879989, 0.57029567, 0.73330064,
       0.0739275 , 0.06501561, 0.33332014, 0.03132689, 0.76206153,
       0.59982014, 0.18728104, 0.29151477, 0.52775838, 0.57003359,
       0.05617622, 0.06424052, 0.04285342, 0.20459467, 0.54972255,
       0.92839364, 0.1417889 , 0.24514262, 0.03622727, 0.23342324,
       0.62050268, 0.03535544, 0.05070895, 0.23106494, 0.05617622,
       0.0306726 , 0.03240796, 0.13208538, 0.04324653, 0.53726417,
       0.64205318, 0.55035626, 0.83826906, 0.03083639, 0.02415701,
       0.04168494, 0.04190198, 0.77536308, 0.81814744, 0.14333852,
       0.98761531, 0.21704664, 0.86430855, 0.82118779, 0.77241217,
       0.53291981, 0.82245544, 0.27056678, 0.05267584, 0.10096363,
       0.55134185, 0.55850767, 0.24882736, 0.24086764, 0.77643948,
       0.1065947 , 0.06751019, 0.54314004, 0.08291922, 0.22161392,
       0.11659993, 0.02677689, 0.66244358, 0.54019527, 0.62894929,
       0.88774904, 0.77026884, 0.19935311, 0.04304447, 0.00263988,
       0.78899931, 0.02832657, 0.61450127, 0.04769135, 0.53043737,
       0.07956819, 0.040598  , 0.16528298, 0.06783115, 0.10525155,
       0.04468819, 0.62486783, 0.20719226, 0.06875336, 0.03135965,
       0.22316821, 0.04304447, 0.05300894, 0.54972255, 0.55422545,
       0.33775448, 0.10754203, 0.10800247, 0.0391137 , 0.857347  ,
       0.54465159, 0.55633772, 0.03099282, 0.54972255, 0.25431338,
       0.56648423, 0.62204289, 0.64457658, 0.74775479, 0.10433744,
       0.04216546, 0.72884228, 0.53599385, 0.04186922, 0.04285342,
       0.20550644, 0.83054593, 0.51375429, 0.53711083, 0.64099947,
       0.03194562, 0.52096974, 0.10152191, 0.24554598, 0.27801696,
       0.03100019, 0.54982633, 0.04979348, 0.09899044, 0.54970067,
       0.2208435 , 0.05107561, 0.20206987, 0.05754572, 0.81203391,
       0.20420156, 0.03449728, 0.55987807, 0.12489569, 0.04404915,
       0.7975496 , 0.62486783, 0.09955586, 0.56066431, 0.54989185,
       0.04346804, 0.67020854, 0.0660692 , 0.54718661, 0.029248  ,
       0.74638068, 0.04643103, 0.14422393, 0.04632184, 0.62613375,
       0.7901477 , 0.04304447, 0.79697614, 0.23131794, 0.6572465 ,
       0.49485358, 0.05362186, 0.14807517, 0.03066709, 0.11176534,
       0.19768186, 0.59364295, 0.25157074, 0.56886512, 0.60830221,
       0.54989185, 0.1238355 , 0.11458087, 0.12021194, 0.05805855,
       0.02851686, 0.03240796, 0.04378157, 0.62050268, 0.06197109,
       0.01110846, 0.19854319, 0.11035757, 0.69153161, 0.54956426,
       0.54615214, 0.57126265, 0.55011567, 0.20848898, 0.63321706,
       0.04216546, 0.04304447, 0.20860003, 0.74717512, 0.04930118,
       0.53219732, 0.10672941, 0.07323324, 0.03610711, 0.82241785,
       0.05990813, 0.57293833, 0.03180281, 0.02251265, 0.04219822,
       0.13911522, 0.0478388 , 0.04471752, 0.74980695, 0.62316332,
       0.6148716 , 0.75493908, 0.04648564, 0.54972255, 0.0364292 ,
       0.04304447, 0.54314094, 0.06434381, 0.606425  , 0.03365283,
       0.10181358, 0.04217097, 0.75849638, 0.10462912, 0.05886205,
       0.06194464, 0.53194252, 0.76005501, 0.03555019, 0.18305774,
       0.06136594, 0.06003917, 0.02818466, 0.23887624, 0.15822168,
       0.32335821, 0.54203802, 0.06102746, 0.19275225, 0.03699973,
       0.0389079 , 0.01568215, 0.05379517, 0.76825979, 0.5923826 ,
       0.54972255, 0.57121294, 0.61573957, 0.21114662, 0.11222577,
       0.1065947 , 0.03096373, 0.29619534, 0.60748214, 0.22583723,
       0.26104281, 0.05267584, 0.59082562, 0.14615406, 0.03532088,
       0.54972255, 0.10996852, 0.04324653, 0.2671127 , 0.58173913,
       0.54250943, 0.13334229, 0.04152598, 0.1238355 , 0.13433129,
       0.05375347, 0.53479722, 0.21610929, 0.04609253, 0.95382888,
       0.23664434, 0.09346435, 0.03207486, 0.27747739, 0.03967155,
       0.04304447, 0.04324653, 0.04217097, 0.79473406, 0.04216546,
       0.19925483, 0.20160803, 0.15168775, 0.1769687 , 0.11363354,
       0.05421874, 0.06709429, 0.23709937, 0.24554598, 0.56829412,
       0.03074362, 0.20590506, 0.60737233, 0.51428305, 0.8599031 ,
       0.02430173, 0.05794344, 0.22161392, 0.0352235 , 0.77405996,
       0.66850864, 0.04632184, 0.6148716 , 0.12926084, 0.03924474,
       0.20873107, 0.01763602, 0.45590015, 0.15792955, 0.07712482,
       0.04949684, 0.638556  , 0.04219822, 0.53328567, 0.99949596,
       0.15360706, 0.03502144, 0.06337796, 0.04282066, 0.03355916,
       0.63472221, 0.64732119, 0.04411467, 0.55547212, 0.04622907,
       0.11602551, 0.25074003, 0.03063984, 0.02439353, 0.55229279,
       0.04282616, 0.07205445, 0.82606802, 0.04868515, 0.09768765,
       0.03778246, 0.05210934, 0.6481976 , 0.05762215, 0.56066431,
       0.06260327, 0.04939856, 0.11644908, 0.5433366 , 0.51979309,
       0.04324653, 0.5490401 , 0.77724673, 0.02942863, 0.04228012,
       0.56311718, 0.06337886, 0.597667  , 0.20612847, 0.84409628,
       0.12552443, 0.78866901, 0.02942863, 0.62021962, 0.13256327,
       0.22461037, 0.11715572, 0.62683763, 0.09899044, 0.60093577,
       0.55820315, 0.2620284 , 0.03391311, 0.06478663, 0.03133239,
       0.0611061 , 0.03767868, 0.03100019, 0.24404263, 0.11644908,
       0.01594693, 0.53207446, 0.04156808, 0.84550404, 0.20007383,
       0.05300894, 1.02507975, 0.55169043, 0.20361048, 0.19938717,
       0.11428874, 0.04216546, 0.54348115, 0.26745307, 0.98198424,
       0.04217097, 0.63491696, 0.02474028, 0.03884165, 0.20145014,
       0.74919622, 0.17978424, 0.04283153, 0.07743729, 0.12911899,
       0.21180181, 0.63331444, 0.01925746, 0.04930118, 0.06342653,
       0.62078637, 0.54752164, 0.04414052, 0.04468476, 0.62567331,
       0.11644908, 0.04367011, 0.55011567, 0.04304447, 0.54155553,
       0.75493908, 0.54970617, 0.02617173, 0.63380133, 0.02406423,
       0.02818466, 0.04065251, 0.55211441, 0.05982246, 0.1238355 ,
       0.54002967, 0.6481976 , 0.08493584, 0.63070463, 0.03039504,
       0.1131731 , 0.02995188, 0.61863447, 0.09899044, 0.64950596,
       0.04217097, 0.79509712, 0.02617173, 0.1423379 , 0.03558295,
       0.03083639, 0.89002308, 0.02798259, 0.13984133, 0.55140991,
       0.02828204, 0.2198028 , 0.53747621, 0.04304447, 0.26705358,
       0.22040632, 0.63753774, 0.20940985, 0.05845736, 0.04304447,
       0.04203302, 0.0441624 , 0.8641264 , 0.05050688, 0.08597408,
       0.22487307, 0.02549018, 0.07182547, 0.02617173, 0.04324653,
       0.03058519, 0.81341555, 0.04430228, 0.53482998, 0.29620785,
       0.53734517, 0.63070463, 0.04689514, 0.14263464, 0.5534275 ,
       0.59901031, 0.33139992, 0.04304447, 0.63070463, 0.04940756,
       0.04285342, 0.2144795 , 0.29159153, 0.09635072, 0.56886512,
       0.60370684, 0.53822878, 0.0513905 , 0.04367011, 0.78961814,
       0.04069077, 0.04065251, 0.08677382, 0.03150247, 0.86415146,
       0.04052147, 0.62004404, 0.03627091, 0.90399254, 0.63176482,
       0.53888398, 0.03624159, 0.52553162, 0.29490377, 0.31505494,
       0.04275463, 0.7401122 , 0.03344405, 0.61974886, 0.04437399,
       0.76621564, 0.04048289, 0.05632077, 0.54474437, 0.57293833,
       0.52404926, 0.56498539, 0.05573486, 0.05070895, 0.05886205,
       0.55677987, 0.04789206, 0.63894551, 0.13521951, 0.02396135,
       0.03135965, 0.23421912, 0.0516439 , 0.29620572, 0.63190667,
       0.03532088, 0.14686012, 0.17883443, 0.09899044, 0.04285342,
       0.04219822, 0.64508993, 0.64208864, 0.08375902, 0.7167983 ,
       0.54989185, 0.04304447, 0.17837647, 0.14300191, 0.0954744 ,
       0.10941024, 0.48160864, 0.04304447, 0.53891674, 0.02798259,
       0.24273044, 0.52834165, 0.80610646, 0.0451466 , 0.74678404,
       0.25170021, 0.64084017, 0.09406664, 0.04726457, 0.63176482,
       0.68301187, 0.52114351, 0.10331873, 0.58292331, 0.13086336,
       0.85875477, 0.53003228, 0.55085001, 0.09899044, 0.57293833,
       0.54972255, 0.64686976, 0.02652031, 0.1092755 , 0.54977169,
       0.46342939, 0.03307937, 0.52939546, 0.65805198, 0.10969393,
       0.53224997, 0.03403327, 0.84728569, 0.72860949, 0.20007383,
       0.54946047, 0.03411147, 0.06440944, 0.04324653, 0.74029238,
       0.04259454, 0.02429355, 0.55604468, 0.06434381, 0.61683719,
       0.03712356, 0.78592439, 0.04288618, 0.04226234, 0.57356484,
       0.06321506, 0.04217097, 0.09759028, 0.04285342, 0.5661993 ,
       0.61581893, 0.04024942, 0.56498358, 0.25146625, 0.23637085,
       0.03994811, 0.55023033, 0.64910243, 0.94810239, 0.6330223 ,
       0.25777887, 0.03750194, 0.79421538, 0.12911899, 0.71319777,
       0.60970998, 0.62275836, 0.60174125, 0.43863066, 0.72617783,
       0.04285342, 0.23525458, 0.02396135, 0.23080246, 0.53534953,
       0.55277688, 0.11785685, 0.55851304, 0.04275463, 0.16727058,
       0.90973183, 0.72896691, 0.03663667, 0.13629968, 0.52959733,
       0.24442741, 0.11972235, 0.79986843, 0.5819623 , 0.25324542,
       0.30076973, 0.54698735, 0.58004776, 0.55954497, 0.11598864,
       0.36899549, 0.56240834, 0.04206028, 0.62240634, 0.12208015,
       0.16385275, 0.22673255, 0.02586142, 0.09768765, 0.72899887,
       0.23006053, 1.00735379, 0.02644379, 0.10672941, 0.54063563,
       0.77982788, 0.20753624, 0.30921537, 0.54161942, 0.28829484,
       0.27540665, 0.60745226, 0.5466844 , 0.04491408, 0.24253198,
       0.13256327, 0.02959243, 0.8111557 , 0.10941024, 0.62331821,
       1.35096541, 0.04285342, 0.02132042, 0.66006203, 0.52527214,
       0.04154883, 0.03186906, 0.20160803, 0.62246646, 0.7485855 ,
       0.65450188, 0.04332843, 0.73338498, 0.04216546, 0.14052298,
       0.02638377, 0.05445166, 0.2332835 , 0.02608263, 0.02641653,
       0.86290078, 0.05987447, 0.0322059 , 0.04304447, 0.55987807,
       0.62957803, 0.16727058, 0.04324653, 0.05336068, 0.53781472,
       0.10996852, 0.04324653, 0.0429572 , 0.69640193, 0.61952889,
       0.54972255, 0.55545681, 0.78891334, 0.0378261 , 0.1187118 ,
       0.0317145 , 0.15211273, 0.08344707, 0.12473189, 0.5387875 ,
       0.04769135, 0.09759028, 0.0322059 , 0.03592738, 0.26883555,
       0.53041549, 0.04571005, 0.76537423, 0.12208015, 0.03783697,
       0.24008861, 0.17648181, 0.0276605 , 0.10707866, 0.06884703,
       0.09254887, 0.03803813, 0.74422355, 0.53663617, 0.35355845,
       0.02648115, 0.80429457, 0.04217097, 0.04258903, 0.05666672,
       0.27570035, 0.07321399, 0.05274889, 0.02933585, 0.77593498,
       0.5490346 , 0.21717441, 0.03113213, 0.20524987, 0.05191465,
       0.05210709, 0.05670668, 0.0427145 , 0.023601  , 0.04753305,
       0.03803903, 0.03045409, 0.61037507, 0.2920137 , 0.26839393,
       0.91308887, 0.0278243 , 0.54972255, 0.63894551, 0.04288618,
       0.06316446, 0.04094644, 0.0418051 , 0.04193614, 0.78419927,
       0.51667451, 0.05169855, 0.64021143, 0.04304447, 0.55231367,
       0.04557017, 0.1002916 , 0.15600843, 0.05473019, 0.05300894,
       1.00371926])

In [25]:
ks.score(x_test,y_test)

0.30471058122497774

In [26]:
ks.predict([[2,1,28,18]])

array([0.12018549])